source 'http://rubygems.org'

gemspec

gem 'ruby-prof'
gem 'benchmark-ips'

gem 'pyrb-transpiler', path: '~/workspace/pyrb-transpiler'
gem 'antlr4-runtime', path: '~/workspace/antlr4-ruby-runtime'

group :development do
  gem 'curses', '~> 1.0'
  gem 'parallel', '~> 1.0'
end

group :development, :test do
  gem 'pyrb-rspec', path: '~/workspace/pyrb-rspec'
end

gem 'binascii', path: '~/workspace/binascii'
